# Mcp.Aggregators

./: Mcp.Aggregators.slnx  README.md  README_zh-cn.md
src/Mcp.Aggregators/: Mcp.Aggregators.csproj  Program.cs  README.md  mcp.json
src/Mcp.Aggregators.Http/: Mcp.Aggregators.Http.csproj  Program.cs
src/Mcp.Aggregators.Http/Components/: App.razor  _Imports.razor
src/Mcp.Aggregators.Http/Components/Layout/: NavMenu.razor
src/Mcp.Aggregators.Stdio/: Mcp.Aggregators.Stdio.csproj  Program.cs  README.md
src/Mcp.Aggregators.Stdio/.mcp/: server.json
src/Mcp.Aggregators/Aggregation/: AggregatedMcpServerBuilderExtensions.cs  AggregatedMcpServerFactory.cs  AggregatedMcpServerHostedService.cs  McpClientInitializer.cs  McpClientTransportFactory.cs  McpClientWrapper.cs  McpClientsFactory.cs  McpToolsHandler.cs
src/Mcp.Aggregators/Configurations/: McpServerConfig.cs  McpServerConfigOptions.cs  McpServerConfigOptionsValidator.cs
tests/Mcp.Aggregators.Test/: Mcp.Aggregators.Test.csproj  UnitTest1.cs
