<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
      <!-- copy mcp.json always-->
    <None Update="mcp.json" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="/" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcp.Aggregators\Mcp.Aggregators.csproj" />
  </ItemGroup>

</Project>
